src/Osma.Mobile.App/Views/Proofs/ProofRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Osma.Mobile.App.Views.Proofs.ProofRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModel="clr-namespace:Osma.Mobile.App.ViewModels.Proofs"
    xmlns:views="clr-namespace:Osma.Mobile.App.Views.Credentials;assembly=Osma.Mobile.App"
    Title="{Binding Name}"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
                <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            </ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <ffimageloading:CachedImage
                Aspect="AspectFill"
                HeightRequest="100"
                HorizontalOptions="Center"
                IsVisible="False"
                Source="{Binding ConnectionLogo}"
                VerticalOptions="Center"
                WidthRequest="150">
                <ffimageloading:CachedImage.Triggers>
                    <DataTrigger
                        Binding="{Binding HasLogo}"
                        TargetType="ffimageloading:CachedImage"
                        Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ffimageloading:CachedImage.Triggers>
            </ffimageloading:CachedImage>

            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding ProofRequestName}" />
            <Label
                FontSize="Default"
                HorizontalOptions="Center"
                Text="{Binding ConnectionName}" />
            <ListView HasUnevenRows="True" ItemsSource="{Binding RequestedAttributes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:DetailedCell Title="{Binding AttributeName}" Subtitle="{Binding AttributeReferent}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior
                        Command="{Binding ViewAttributeDetailCommand}"
                        Converter="{StaticResource SelectedItemConverter}"
                        DeselectOnClick="true"
                        EventName="ItemSelected" />
                </ListView.Behaviors>
            </ListView>
            <Grid
                Margin="0,0,0,0"
                ColumnSpacing="0"
                HeightRequest="70"
                VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    BackgroundColor="OrangeRed"
                    Command="{Binding DismissProofRequestCommand}"
                    Text="Reject" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="LightGreen"
                    Command="{Binding PresentProofCommand}"
                    Text="Present Proof" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>