src/Osma.Mobile.App/Views/Credentials/CredentialsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Osma.Mobile.App.Views.Credentials.CredentialsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    Title="{Binding Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                BackgroundColor="Transparent"
                Placeholder="Search Credentials"
                Text="{Binding SearchTerm}" />
            <ListView
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows="true"
                IsEnabled="{Binding RefreshingCredentials, Converter={StaticResource BooleanInverse}}"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding RefreshingCredentials}"
                ItemsSource="{Binding CredentialsGrouped}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:DetailedCell
                            Title="{Binding CredentialName}"
                            ImageURL="{Binding CredentialImageUrl}"
                            IsNew="{Binding IsNew}"
                            Subtitle="{Binding CredentialSubtitle}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior
                        Command="{Binding SelectCredentialCommand}"
                        Converter="{StaticResource SelectedItemConverter}"
                        DeselectOnClick="true"
                        EventName="ItemSelected" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>