src/Hyperledger.Aries.Max/Views/Credentials/CredentialPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Hyperledger.Aries.Max.Views.Credentials.CredentialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:Hyperledger.Aries.Max.Views.Credentials;assembly=Hyperledger.Aries.Max"
    Title="{Binding CredentialTitle}"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="textTemplate">
                <ViewCell>
                    <StackLayout Padding="24,16">
                        <Label FontSize="Small" Text="{Binding Name}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding Value}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate">
                <ViewCell>
                    <StackLayout Padding="24,16">
                        <Label FontSize="Small" Text="{Binding Name}" />
                        <Frame
                            HeightRequest="141.3"
                            HorizontalOptions="Start"
                            WidthRequest="100">
                            <Frame
                                Padding="6,3"
                                BackgroundColor="Gray"
                                HasShadow="false"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Default"
                                    HorizontalOptions="Center"
                                    Text="{Binding FileExt}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Frame>
                        </Frame>
                        <Label FontSize="Small" Text="{Binding Date}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="errorTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="Error" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <views:CredentialAttributeTemplateSelector
                x:Key="credentialAttributeTemplateSelector"
                ErrorTemplate="{StaticResource errorTemplate}"
                FileTemplate="{StaticResource fileTemplate}"
                TextTemplate="{StaticResource textTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ImageButton
                Aspect="AspectFit"
                BackgroundColor="White"
                Command="{Binding NavigateBackCommand}"
                CornerRadius="0"
                HeightRequest="32"
                HorizontalOptions="FillAndExpand"
                Source="keyboard_down_icon.png"
                VerticalOptions="Center" />
            <Grid Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Aspect="Fill"
                    DownsampleUseDipUnits="true"
                    FadeAnimationEnabled="true"
                    HeightRequest="50"
                    Source="{Binding CredentialImageUrl}"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <!--<ffimageloading:CachedImage
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Aspect="Fill"
                    DownsampleUseDipUnits="true"
                    FadeAnimationEnabled="true"
                    HeightRequest="50"
                    Source="{Binding CredentialImageUrl}"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>-->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding CredentialName}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="Default"
                    Text="Digital Credential" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding CredentialType}" />
                <ffimageloading:CachedImage
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Aspect="Fill"
                    DownsampleUseDipUnits="true"
                    FadeAnimationEnabled="true"
                    HeightRequest="50"
                    Source="{Binding QRImageUrl}"
                    VerticalOptions="Center"
                    WidthRequest="50" />
            </Grid>
            <ListView
                BackgroundColor="#eee"
                HasUnevenRows="true"
                ItemTemplate="{StaticResource credentialAttributeTemplateSelector}"
                ItemsSource="{Binding Attributes}"
                SeparatorVisibility="None" />
            <Grid
                Margin="0,0,0,0"
                ColumnSpacing="0"
                IsVisible="False"
                VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    BackgroundColor="OrangeRed"
                    Command="{Binding RejectCredentialCommand}"
                    HeightRequest="70"
                    Text="Reject" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="LightGreen"
                    Command="{Binding AcceptCredentialCommand}"
                    HeightRequest="70"
                    Text="Accept" />
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding CredentialState}"
                        TargetType="Grid"
                        Value="Offered">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
