src/Hyperledger.Aries.Max/Views/Connections/AcceptInvitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:Hyperledger.Aries.Max.Converters;assembly=Hyperledger.Aries.Max"
             x:Class="Hyperledger.Aries.Max.Views.Connections.AcceptInvitePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            Padding="15"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="10"
                VerticalOptions="FillAndExpand">
                <forms:CachedImage
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Source="{ Binding InviterUrl }"
                    Aspect="Fill"/>
                </StackLayout>
            <StackLayout
                Grid.Row="1"
                VerticalOptions="StartAndExpand"
                Spacing="10"
                Padding="10">
                <Label
                    FontSize="26"
                    HorizontalTextAlignment="Center"
                    Text="{Binding InviteTitle}"/>
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{Binding InviteContents}"/>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Padding="10"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Button
                    Style="{DynamicResource RedButtonStyle}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInverse}}"
                    Command="{Binding RejectInviteCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Cancel"/>
                <Button
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource BlueButtonStyle}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInverse}}"
                    Command="{Binding AcceptInviteCommand}"
                    Text="Connect"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
